<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BaseActorTest.cs" />
    <Compile Include="Actors\DtoModelActorTests\.Base\BaseDtoModelActorTest.cs" />
    <Compile Include="Containers\ActorContainerTests\.Base\BaseActorContainerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.TestHelpers" Version="1.4.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientActors.TestHelpers\Blauhaus.ClientActors.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.ClientActors\Blauhaus.ClientActors.csproj" />
  </ItemGroup>

</Project>
