<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BaseActorTest.cs" />
    <Compile Include="Actors\DtoModelActorTests\.Base\BaseDtoModelActorTest.cs" />
    <Compile Include="Containers\ActorContainerTests\.Base\BaseActorContainerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Ioc.TestHelpers" Version="1.5.4" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Blauhaus.Ioc.DotNetCoreIocService" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientActors.TestHelpers\Blauhaus.ClientActors.TestHelpers.csproj" />
    <ProjectReference Include="..\Blauhaus.ClientActors\Blauhaus.ClientActors.csproj" />
  </ItemGroup>

</Project>
