# Blauhaus.ClientActors

.github/workflows/: blauhaus.yml
Blauhaus.ClientActors/: Blauhaus.ClientActors.sln
src/: Blauhaus.ClientActors.sln
src/Blauhaus.ClientActors/: ActorContainer.cs  BaseActor.cs  BaseBlockingActor.cs  BaseSlimActor.cs  Blauhaus.ClientActors.csproj
src/Blauhaus.ClientActors.Abstractions/: Blauhaus.ClientActors.Abstractions.csproj  IActor.cs  IActorContainer.cs  IActorFactory.cs  IAsyncReloadable.cs  IClientActor.cs  IDtoModelActor.cs  IInitializeById.cs  IModelActor.cs  IModelActorContainer.cs  IReloadable.cs  IVirtualActor.cs  IVirtualActorFactory.cs
src/Blauhaus.ClientActors.Sqlite/: Blauhaus.ClientActors.Sqlite.csproj  SqliteActor.cs
src/Blauhaus.ClientActors.TestHelpers/: ActorContainerMockBuilder.cs  BaseModelActorMockBuilder.cs  Blauhaus.ClientActors.TestHelpers.csproj  Class1.cs  ModelActorContainerMockBuilder.cs  VirtualActorFactoryMockBuilder.cs  VirtualActorMockBuilder.cs
src/Blauhaus.ClientActors.TestHelpers/Extensions/: MockContainerExtensions.cs
src/Blauhaus.ClientActors.Tests/: Blauhaus.ClientActors.Tests.csproj
src/Blauhaus.ClientActors.Tests/.Base/: BaseActorTest.cs
src/Blauhaus.ClientActors.Tests/ActorContainerTests/: GetActiveAsyncTests.cs  GetAsyncTests.cs  ReloadActiveAsyncTests.cs  ReloadIfActiveAsyncTests.cs  RemoveAllAsyncTests.cs  UseAsyncTests.cs
src/Blauhaus.ClientActors.Tests/ActorFactoryTests/: GetActiveTests.cs  GetByIdTests.cs  GetTests.cs  GetTransientTests.cs  UseByIdTests.cs  UseTests.cs
src/Blauhaus.ClientActors.Tests/ActorTests/: DoAsyncTests.cs  InvokeDoAndBlockAsyncTests.cs  InvokeDoAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Actors/ActorTests/: DoAsyncTests.cs  InvokeAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Actors/DtoModelActorTests/: DtoLoaderUpdatedTests.cs  GetModelAsyncTests.cs  ReloadAsyncTests.cs  SubscribeAsyncTests.cs  SubscribeToDtoAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Actors/DtoModelActorTests/.Base/: BaseDtoModelActorTest.cs
src/Blauhaus.ClientActors.Tests/Actors/ModelActorTests/: GetModelAsyncTests.cs  ReloadAsyncTests.cs  SubscribeAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Containers/ActorContainerTests/: GetActiveAsyncTests.cs  GetAsyncTests.cs  GetOneAsyncTests.cs  ReloadActiveAsyncTests.cs  ReloadIfActiveAsyncTests.cs  RemoveAllAsyncTests.cs  UseAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Containers/ActorContainerTests/.Base/: BaseActorContainerTest.cs
src/Blauhaus.ClientActors.Tests/Containers/ModelActorContainerTests/: GetActiveModelsAsyncTests.cs  GetModelAsyncTests.cs  GetModelsAsyncTests.cs  SubscribeAsyncTests.cs  SubscribeToActiveModelsAsyncTests.cs  SubscribeToModelAsyncTests.cs
src/Blauhaus.ClientActors.Tests/Mocks/: TestDtoLoaderMockBuilder.cs  TestModelActorMockBuilder.cs
src/Blauhaus.ClientActors.Tests/Suts/: ExceptionActor.cs  IGenericTestActor.cs  IOtherTestActor.cs  ITestActor.cs  ITestDtoLoader.cs  ITestModel.cs  ITestModelActor.cs  ITestVirtualActor.cs  MyTestMessage.cs  MyTestResult.cs  MyVoidMessage.cs  TestActor.cs  TestBaseActor.cs  TestDto.cs  TestDtoModelActor.cs  TestModel.cs  TestModelActor.cs  TestVirtualActor.cs  TransientActor.cs
src/Blauhaus.ClientActors.Tests/VirtualActorFactoryTests/: GetActiveTests.cs  GetByIdTests.cs  GetTests.cs  UseByIdTests.cs  UseTests.cs
src/Blauhaus.ClientActors.Tests/VirtualActorTests/: DisposeAsyncTests.cs  HandleAsyncTests.cs  InvokeAsyncTests.cs  InvokeExceptionsTests.cs
src/Blauhaus.ClientActors.Tests/VirtualActorTests/_Base/: BaseVirtualActorTest.cs
src/Blauhaus.ClientActors.Tests/_Base/: BaseActorTest.cs
src/Blauhaus.ClientActors/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.ClientActors/Actors/: BaseActor.cs  BaseDtoModelActor.cs  BaseIdActor.cs  BaseModelActor.cs  BasePublisher.cs  BaseSafeActor.cs  BaseWildActor.cs
src/Blauhaus.ClientActors/Containers/: ActorContainer.cs  ModelActorContainer.cs
src/Blauhaus.ClientActors/Factory/: ActorFactory.cs
src/Blauhaus.ClientActors/IActorSystem/: IActorSystem.cs
src/Blauhaus.ClientActors/Manager/: ActorContainer.cs
src/Blauhaus.ClientActors/StandaloneActors/: BaseActor.cs  BaseStandaloneActor.cs
src/Blauhaus.ClientActors/VirtualActors/: VirtualActor.cs  VirtualActorCache.cs  VirtualActorFactory.cs
src/Blauhaus.ClientActors/_Ioc/: ServiceCollectionExtensions.cs
