<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.4.0" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientActors.Abstractions\Blauhaus.ClientActors.Abstractions.csproj" />
  </ItemGroup>

</Project>
