<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.3.18" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientActors.Abstractions\Blauhaus.ClientActors.Abstractions.csproj" />
  </ItemGroup>

</Project>
