<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>9</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.2.6" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.3.3" />
    <PackageReference Include="Blauhaus.Responses" Version="0.3.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Winton.Extensions.Threading.Actor" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.ClientActors.Abstractions\Blauhaus.ClientActors.Abstractions.csproj" />
  </ItemGroup>

</Project>
